proxy_cache_path  /data/nginx/cache/webp levels=1:2 keys_zone=webp_cache:10m max_size=500m inactive=60m use_temp_path=off;

server {
        listen 80;
        server_name webp.co;

        gzip            on;
        gzip_types      text/plain application/xml text/css application/javascript;
        gzip_min_length 1000;

        location / {
            proxy_redirect                      off;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_read_timeout          1m;
            proxy_connect_timeout       1m;
            proxy_pass                          http://webp:8080;
        }

        location /webpc/ {
            proxy_http_version     1.1;
            proxy_set_header       Connection "";
            proxy_set_header       Authorization '';
            proxy_pass             http://webp:8080;

            proxy_cache            webp_cache;
            proxy_cache_valid      200 24h;
            proxy_cache_valid      403 15m;
            proxy_cache_use_stale  error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_lock       on;
            proxy_cache_bypass     $http_cache_purge;
            add_header             Cache-Control max-age=31536000;
            add_header             X-Cache-Status $upstream_cache_status;
        }

        location ~ /\.ht {
                deny all;
        }
}